<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Carritos del Usuario</title>
</head>
<body>
<h1>Carritos del Usuario</h1>

<div th:each="cart : ${carts}">
    <h2>Carrito ID: <span th:text="${cart.id}"></span></h2>
    <p>Fecha: <span th:text="${cart.date}"></span></p>
    <h3>Productos:</h3>
    <ul>
        <li th:each="product : ${cart.products}">
            Producto ID: <span th:text="${product.productId}"></span> -
            Cantidad: <span th:text="${product.quantity}"></span>
        </li>
    </ul>
    <hr/>
</div>

<a th:href="@{'/products/'}">Ver productos</a>
<a th:href="@{/logout}">Cerrar sesión</a>


</body>
</html>
