<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
<h2>Inicio de sesion</h2>

<form th:action="@{/login}" method="post" th:object="${userForm}">
    <div>
        <label>Usuario:</label>
        <input type="text" th:field="*{usuario}" required/>
    </div>
    <div>
        <label>Clave:</label>
        <input type="password" th:field="*{clave}" required/>
    </div>
    <div th:if="${error}">
        <p th:text="${error}" style="color:red;"></p>
    </div>
    <button type="submit">Ingresar</button>
</form>

</body>
</html>
