<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Productos</title>
    <meta charset="UTF-8">
</head>
<body>
<h2>Productos disponibles</h2>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Título</th>
        <th>Descripción</th>
        <th>Precio</th>
        <th>Categoría</th>
        <th>Imagen</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.id}">ID</td>
        <td th:text="${product.title}">Título</td>
        <td th:text="${product.description}">Descripción</td>
        <td th:text="${product.price}">Precio</td>
        <td th:text="${product.category}">Categoría</td>
        <td>
            <img th:src="${product.image}" alt="Imagen" width="100"/>
        </td>
    </tr>
    </tbody>
</table>

<!-- Al final del body -->
<a th:href="@{'/carts/' + ${user.id}}">Ver carrito</a>

</body>
</html>
