
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Carritos</title>
</head>
<body>
<h2>Carritos del usuario</h2>
<form action="/carts" method="get">
    <label>ID de Usuario: <input type="number" name="userId" required /></label>
    <button type="submit">Buscar</button>
</form>

<div th:if="${carts != null}">
    <h3>Resultados:</h3>
    <div th:each="cart : ${carts}">
        <p><strong>ID Carrito:</strong> <span th:text="${cart.id}"/></p>
        <p><strong>Fecha:</strong> <span th:text="${cart.date}"/></p>
        <ul>
            <li th:each="p : ${cart.products}">
                Producto ID: <span th:text="${p.productId}"/> - Cantidad: <span th:text="${p.quantity}"/>
            </li>
        </ul>
        <hr/>
    </div>
</div>
</body>
</html>
