
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio</title>
</head>
<body>
<h2>Buscar productos</h2>
<form th:action="@{/products}" th:object="${loginForm}" method="post">
    <label>Usuario: <input type="text" th:field="*{username}"/></label><br/>
    <label>Contraseña: <input type="password" th:field="*{password}"/></label><br/>
    <div th:if="${#fields.hasErrors('*')}" style="color:red;">
        <p th:errors="*{username}">Usuario error</p>
        <p th:errors="*{password}">Contraseña error</p>
    </div>
    <div th:if="${error}" style="color:red;" th:text="${error}"></div>
    <button type="submit">Buscar</button>
</form>
</body>
</html>
