
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Productos</title>
</head>
<body>
<h2>Lista de productos</h2>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Título</th>
        <th>Precio</th>
        <th>Categoría</th>
    </tr>
    <tr th:each="product : ${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.title}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.category}"></td>
    </tr>
</table>
</body>
</html>
